{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "ms-graph-sp-fx",
    "libraryId": "61cb1835-5928-43d8-8ac8-1ca30ed8e76a",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}