{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "sp-fx-http-client",
    "libraryId": "af120ace-8bb7-47b5-b48e-77a8a3b12691",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}