{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.1",
    "libraryName": "sp-fx-aad-http-client",
    "libraryId": "066ef972-8719-4d2b-b55d-3120d0848a4a",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}